<body>
<script type="module" src="./src/widget.ts"></script>

<script type="module">
    export const registry = {
        bannermulti: {
            cdn: '/cdn/reactedge.json'
        }
    };

    import { mount } from './src/widget.ts';
    import {loadContractByName} from './src/widget-runtime/lib/contractLoader.ts';

    const el = document.querySelector('bannermulti-widget');

    const config = await loadContractByName('bannermulti', registry);

    mount(el, config);
</script>

<bannermulti-widget />

</body>
